<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_welcome_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_welcome_main"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"/>

    <Button
        android:id="@+id/select_encryption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_layout_medium"
        android:layout_centerInParent="true"
        android:text="@string/button_encry_main"
        android:onClick="selectEncryption"/>

    <Button
        android:id="@+id/select_decryption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_encryption"
        android:layout_marginVertical="@dimen/margin_layout_min"
        android:layout_centerInParent="true"
        android:text="@string/button_decry_main"
        android:onClick="selectDecryption"/>

</RelativeLayout>